<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
    <TextView
        android:id="@+id/lblMyApps"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSpotifyStreamer"
        android:textSize="30dp"
        android:text="My Nanodegree Aps!"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnSpotifyStreamer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Scores"
        android:background="@color/colorButton"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/Scores"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Library"
        android:background="@color/colorButton"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/Library"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/BuildItBigger"
        android:background="@color/colorButton"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/BuildItBigger"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:layout_centerInParent="true"
        android:background="@color/colorButton"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/XYZReader"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/BuildItBigger"
        android:background="@color/colorButton"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/Capstone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/XYZReader"
        android:background="@color/colorButton"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
</RelativeLayout>
